# WebSocketTest

./: pom.xml
src/main/java/org/example/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
src/main/webapp/: index.html  style.css
